server {
    listen 80;
    server_name moodle.local;

    location / {
        proxy_pass http://moodle:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
