server {
    listen 80;
    server_name nuxt.local;

    location / {
        proxy_pass http://nuxt/mini-web:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
